<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Core.BLModel\OnlineStore.Core.BLModel.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.BL\OnlineStore.Core.BL.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.Data.Model\OnlineStore.Core.Data.Model.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.Data.SQLServer\OnlineStore.Core.Data.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Omu.ValueInjecter">
      <HintPath>..\..\..\Library\External\ValueInjecter\2.1\Omu.ValueInjecter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
