# TestWebApiStore

./: OnlineStoreCoreService.sln
OnlineStore.Core.BL/: ICommonRepository.cs  ICouponRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs  OnlineStore.Core.BL.csproj
OnlineStore.Core.BLImplementation/: CommonRepositoryImpl.cs  CouponRepositoryImpl.cs  OnlineStore.Core.BLImplementation.csproj  ProductRepositoryImpl.cs  SellerRepositoryImpl.cs  UserRepository.cs
OnlineStore.Core.BLModel/: OnlineStore.Core.BLModel.csproj  User.cs
OnlineStore.Core.BLModel/BasePaged/: BasePaged.cs
OnlineStore.Core.BLModel/Paged/: Coupon.cs  User.cs
OnlineStore.Core.Data.Model/: Category.cs  Constant.cs  Coupon.cs  DiscountType.cs  OnlineStore.Core.Data.Model.csproj  Product.cs  ProductImage.cs  ProductSpecHeading.cs  ProductSpecSubHeading.cs  Productinventory.cs  SellerProfile.cs  StockStatus.cs  SubCategory.cs  UnitMeasurement.cs  User.cs  UserType.cs
OnlineStore.Core.Data.SQLServer/: BaseRepository.cs  OnlineStore.Core.Data.SQLServer.csproj  OnlineStoreDbContext.cs
OnlineStore.UnitTest/: CommonTest.cs  CouponTest.cs  DbConnection.cs  OnlineStore.UnitTest.csproj  ProductTest.cs  SellerProfileTest.cs  UserTest.cs  appsettings.json
OnlineStoreService.DTO/: Category.cs  Coupon.cs  DiscountType.cs  OnlineStoreService.DTO.csproj  Product.cs  ProductImage.cs  ProductSpecHeading.cs  ProductSpecSubHeading.cs  Productinventory.cs  SellerProfile.cs  StockStatus.cs  SubCategory.cs  UnitMeasurement.cs  User.cs  UserType.cs
OnlineStoreService.DTO/Paged/: Coupon.cs  User.cs
OnlineStoreWebApiService/: OnlineStoreWebApiService.csproj  OnlineStoreWebApiService.xml  Program.cs  Startup.cs  appsettings.json
OnlineStoreWebApiService/Controllers/: CommonController.cs  CouponController.cs  ProductController.cs  SellerController.cs  UserController.cs
OnlineStoreWebApiService/Mapper/: AutoMappingProfile.cs
OnlineStoreWebApiService/Properties/: launchSettings.json
OnlineStoreWebApiService/Properties/PublishProfiles/: FolderProfile.pubxml
