<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Core.BLImplementation\OnlineStore.Core.BLImplementation.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.BLModel\OnlineStore.Core.BLModel.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.BL\OnlineStore.Core.BL.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.Data.Model\OnlineStore.Core.Data.Model.csproj" />
    <ProjectReference Include="..\OnlineStore.Core.Data.SQLServer\OnlineStore.Core.Data.SQLServer.csproj" />
    <ProjectReference Include="..\OnlineStoreService.DTO\OnlineStoreService.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
